* {
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(0.6em + 1vw);
}

#main-section {
    font-size: 1rem;
    height: calc(100vh - 300px);
    min-height: 15em;
    width: 100%;
    background-color: white;
    margin: auto;
    padding: 2.5em 0 0 0;
    display: block;
}

#lets-get-started {
    font-size: .7rem;
    margin: auto;
    width: auto;
    text-align: center;
    padding-top: 5em;
}

#lets-get-started a {
    margin: auto;
    width: 100%;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color: rgb(0,174,239);
    color: #fff;
    padding: .6em 1.5em .6em 1.5em;
    border-radius: .5em;
}

#main-section h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: rgb(43, 43, 43);
    text-shadow:.01em .01em rgb(148, 147, 147);
    top: 60%;
}

#main-section-text {
    font-size: 1.6rem;
    margin-top: 10vh;
}


body {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'open_sansregular';
    background-color: #ffffff;
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
}

#myText {
    color: rgb(0,174,239);
    text-shadow: .03em .03em rgb(121, 120, 120);

}

#wrap {
    background: transparent;
    border-top: 0px solid #EEEEEE;
    border-bottom: 0px solid #EEEEEE;
    border-left: 0px solid #EEEEEE;
    border-right: 0px solid #EEEEEE;
    margin: 0px 0 0px;
    padding: 0px 0px 0px 0px;
    clear: both;
}


#section-two {
    font-size: 1rem;
    height: auto;
    width: 100%;
    background-color:rgb(245, 245, 245);
    text-align: center;
    padding: 10em 0 10em 0;
}

#services-section {
    font-size: 1rem;
    min-height: 480px;
    background-color: white;
    color: black;
    width: 100%;
}

#services-section h1 {
    color: black;
    font-weight: bold;
    margin: auto;
    padding: 3em 0 3em 0;
}


#button-wrap-div {
    height: auto;
    width: 50%;
    margin: 0 auto;
    background-color: white;
    padding: 10px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.services-icon { font-size: 60px; }

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.column {
    font-size: 1rem;
    flex-basis: 100%;
    height: 100%;
    width: 100%;
    margin: .2em;
    padding: .5em;
    background-color: white;
    border-radius: 1em;
}

.column:hover {
    color: white;
}

.column.services {
    height: 10em;
}

.column-image {
    height: auto;
    width: auto;
    position: relative;
    margin: 20px auto 20px auto;
    text-align: center;
}

.column-image img {
    height: 75%;
    width: 75%;
    margin: auto;
}

.services-button {
    text-decoration: none;
    text-align: center;
    color: darkslategray;
}

.column.services:hover {
    background-color: lightgray;
    color: rgb(0,174,239);
}

.services-button h6:hover {
    color: white;
    text-shadow:rgb(121, 120, 120) .03em .03em;
}

.column-title {
    width: auto;
    margin: auto;
    text-align: center;
}

.section-title {
    width: 100%;
    text-align: center;
}

.section-title h1 {
    margin: auto;
    position: relative;
    color: white;
}

.public-blue {
    color: rgb(0,174,239);
}

.wrap {
    width: 100%;
}

/* Resize screen for mobile media with a max width of 479px */
/* @media screen and (max-width:768px) {
    #main-section h3,
    #main-section h1 {
    font-size: 24px;
    }

    #main-section {
        height: calc(100vh - 50px);
        width: 100%;
        background-color: white;
        margin: auto;
        padding: 50px 0 0 0;
        display: block;
    }

    #main-section-text {
        margin-top: 0;
    }

    #section-two h1 {
        font-size: 30px;
    }

    #section-two h2 {
        font-size: 20px;
    }

    .column {
        flex-basis: 100%;
        background-color: white;
        height: auto;
        margin: 5px;
    }

    .column.services {
        height: auto;
    }

    .material-icons.services-icon { font-size: 60px; }

    .column-image {
        height: 50px;
        width: 50px;
        position: relative;
        margin: auto;
        padding: 20px;
    }

    .column-title {
        width: 100px;
        background-color: white;
        text-align: center;
        position: relative;
        margin: auto;
    }
    #services-section .column h3 {
        font-size: 12px;
    }
    
    #services-section h1 {
        color: black;
        font-weight: bold;
        margin: auto;
        font-size: 30px;
        padding: 10px 0 10px 0;
    }
    #services-section {
        min-height: 200px;
        background-color: white;
        color: black;
        width: 100%;
        padding-top: 20px;
    }

}
*/
@media screen and (min-width: 800px) {
    .column {
        flex: 1;
    }    
    ._25 {
        flex: 2.5;
    }

    ._55 {
        flex: 5.5;
    }

    ._20 {
        flex: 2;
    }
}

/* @media screen and (min-width: 480px) {
    #main-section h3,
    #main-section h1 {
    font-size: 50px;
}
} */